db.username=pramod
db.password=pramod
db.system.username=system
db.system.password=password
db.url=jdbc:oracle:thin:@pramod-vm:1521:dosa
db.driver.name=oracle.jdbc.driver.OracleDriver
db.tablespace=users
