db.username=uat
db.password=uat
db.system.username=system
db.system.password=foo
db.url=jdbc:oracle:thin:@192.168.147.128:1521:dosa
db.driver.name=oracle.jdbc.driver.OracleDriver
db.tablespace=users
